<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <style>
        table, tr, th{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            margin: auto;
            border-collapse: collapse;
            padding-left: 50px;  
            padding-right: 50px;  
        }
        tr:nth-child(odd)
        {
            color:white ;
        }
        tr:nth-child(even)
        {
            background-color:rgb(0, 255, 195) ;
        }
        
    
        td{
            text-align: left;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            margin: auto;
            border-collapse: collapse;
        }
        body {
            background-image:url("images/canada.jpg");
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
    </style>


<body>
    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    <table>
        <tr><th>Trimestre<br> Dépenses</th><th>Trimestre 1</th><th>Trimestre 2</th><th>Trimestre 3</th><th>Trimestre 4</th></tr>
        <tr><th>Nourriture</th><td>2400</td><td>2500</td><td>2400</td><td>2800</td></tr>
        <tr><th>Loyer</th><td>4500</td><td>4500</td><td>24500</td><td>4500</td></tr>
        <tr><th>Magasinage</th><td>600</td><td>650</td><td>400</td><td>100</td></tr>
        <tr><th>Loisirs</th><td>600</td><td>500</td><td>2000</td><td>200</td></tr>
        <tr><th>Électricité</th><td>800</td><td>600</td><td>400</td><td>500</td></tr>
        <tr><th>Transport</th><td>750</td><td>800</td><td>200</td><td>650</td></tr>
        <tr><th>Autres</th><td>0</td><td>250</td><td>400</td><td>500</td></tr>
        <tr style="background-color: black;"><th>Total</th><td>9650</td><td>9250</td><td>10700</td><td>9250</td></tr>
        <tr><td colspan="4">Grand total</td><td style="color: red;">38850</td></tr>


    </table>

    <h3><a href="index.html" target="_self">Pour revenir à l'index</a></h3>
</body>

</html>
<!--Image: Getty-->